name: Deploy Flask and Kafka to AWS EC2

on:
  push:
    branches:
      - main # Set a branch name to trigger deployment

jobs:
  build_and_push_flask:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Flask Docker image
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker build -t ${{ secrets.DOCKER_USERNAME }}/flask-app:latest .
        docker push ${{ secrets.DOCKER_USERNAME }}/flask-app:latest

  deploy_to_ec2:
    needs: build_and_push_flask
    runs-on: [self-hosted, aws-ec2]  # Make sure to label your EC2 runner appropriately
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Docker login
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | sudo docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Deploy Flask and Kafka
      run: |
        sudo docker-compose down
        sudo docker-compose up -d
